# GOOGLE_CLIENT_ID = '<Your Google Client Id SDK>'
# GOOGLE_CLIENT_SECRET = '<Your Google Client Secret SDK>'
# NEXTAUTH_URL = '<Your host like http://localhost:XXXX>'
# NEXT_AUTH_SECRET = '<Your string, secret token>'